﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empresa.Repository.Abstractions\Empresa.Repository.Abstractions.csproj" />
    <ProjectReference Include="..\Empresa.Service.Abstractions\Empresa.Service.Abstractions.csproj" />
  </ItemGroup>

</Project>
